param np := 2; 	#total number of vehicles
param N := 20; 	# optimization horizon
param Dvel := 8;
param W := 2;

param deltat := 2; 	# Sampletime

param Vmax := 50;
param Vmin := 0;


param x_min := 0;
param x_max := 500;
param y_min := 0;
param y_max := 500;
param h_min := 30;
param h_max := 500;

param: initPos1 initPos2 :=
1 10 30
2 10 30
3 50 50;

param: goal :=
1 100
2 100
3 100;

param goal2: 1 2 3 4 :=
1 90 100 100 100
2 90 100 100 100;



param alphavel := 1.01;
param Mvel := 100;

param dwp := 4;
param Mwp := 600;

param: rweight :=
1 0.1
2 0.1
3 0.1;

param waypoints: 1 2 3:=
1 400 400 400
2 200 100 150;

param M_finnish := 60;
param gamma_finnish := 10;